<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/brooke-style.css">
	<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

	<!-- replace Skillcrush with your name here -->
	<title>Brooke Dunagan's Advice For Newbies</title>
</head>

<!-- replace skillcrush with your name here -->
<body class="brookedunagan-advice">
	<header>
		<a href="../index.html">Back to Main Page</a>
		<h1>Hi my name is Brooke Dunagan and I have some advice for you!</h1>
	</header>

	<section>
		<div class="advice">
			<h4>Always Take Notes</h4>
			<p>During the first class, I took notes because it helped me focus on the topic and have references to look back on later.</p>

			<p>I had no idea how helpful this would be until I started taking the quizes and having to do the exercises at later times. As it is with any school, note taking isn't stated, but its good practice and always comes in handy. I was able to refer back to my notes, instead of the cheat sheets. </p>

			<h4>Why Do I Need Notes If There Are Cheatsheets?</h4>
			<p>First, by taking notes, your brain more fully retains the information. It second layer and different usage of a different part of your brain. </p>

			<p>Taking notes also allows you to remember, generally WHERE you stored the information. If you are using the cheatsheets, you'll likely find the information you are looking for but it will generally take you longer. </p>

			<p>When taking notes, its also beneficial to note the things mentioned in the video, NOT just the text pages. Some items on the quizzes include verbal comments, not just written. </p>
		</div>
    </section>

	<footer>
		<!-- replace Skillcrush with your name here -->
    <p>&copy; Copyright Skillcrush 2014.</p>
	</footer>
</body>
</html>
